<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-ro-E2A">
                        <rect key="frame" x="8" y="18.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-oh-52e">
                        <rect key="frame" x="8" y="43.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="township" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-nc-2nD">
                        <rect key="frame" x="8" y="72.5" width="384" height="164.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPENING NOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-c5-mHy">
                        <rect key="frame" x="8" y="0.0" width="102.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="tintColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vZL-ro-E2A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="2QS-Yq-fdI"/>
                <constraint firstItem="ouw-nc-2nD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="SMM-bY-e2K"/>
                <constraint firstAttribute="trailing" secondItem="ouw-nc-2nD" secondAttribute="trailing" constant="8" id="Sxv-Nh-Ruu"/>
                <constraint firstAttribute="bottom" secondItem="ouw-nc-2nD" secondAttribute="bottom" id="WtJ-zD-6fG"/>
                <constraint firstItem="zdR-oh-52e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="bNR-xc-fMX"/>
                <constraint firstItem="QpG-c5-mHy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="lOF-fV-bkb"/>
                <constraint firstItem="QpG-c5-mHy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oYb-ye-i0z"/>
                <constraint firstItem="ouw-nc-2nD" firstAttribute="top" secondItem="zdR-oh-52e" secondAttribute="bottom" constant="8" id="pYQ-6r-xCO"/>
                <constraint firstItem="vZL-ro-E2A" firstAttribute="top" secondItem="QpG-c5-mHy" secondAttribute="bottom" constant="4" id="qgb-Yh-5xg"/>
                <constraint firstItem="zdR-oh-52e" firstAttribute="top" secondItem="vZL-ro-E2A" secondAttribute="bottom" constant="4" id="t1c-Ac-Efa"/>
            </constraints>
            <size key="customSize" width="376" height="237"/>
            <connections>
                <outlet property="defaultLabel" destination="QpG-c5-mHy" id="qzE-A9-VRw"/>
                <outlet property="firstLabel" destination="vZL-ro-E2A" id="0wf-q1-sia"/>
                <outlet property="gameImage" destination="ouw-nc-2nD" id="0XM-uA-9K8"/>
                <outlet property="secondLabel" destination="zdR-oh-52e" id="2la-7D-No0"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="113.50446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="township" width="1200" height="675"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
