<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUf-ka-MbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStoreDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="ns9-KD-gYC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ILg-w9-py9">
            <objects>
                <viewController id="cnA-xF-2gY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPf-5V-UDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FqN-bJ-e9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOB-or-hfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxO-Cg-YGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FF2-pp-6Z6">
            <objects>
                <viewController id="PEK-B1-rwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7w-tr-02H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="paK-CZ-XDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JgM-Vf-40e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwr-97-o4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lUV-kH-m3E">
            <objects>
                <viewController id="oFb-Jf-aZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bm-Fl-6fd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z7x-rs-XlA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQl-aF-oe0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4D-Qj-wtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdC-5x-XnR">
            <objects>
                <viewController id="CMD-6N-VcR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rml-K5-I3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kMr-uA-ImA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzr-mo-Kp8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dz-79-c60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u5I-vW-xnM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zUf-ka-MbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRw-m7-yLf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xnD-ty-ndN" kind="relationship" relationship="viewControllers" id="Oof-lM-Uv2"/>
                        <segue destination="RJR-Mv-0hn" kind="relationship" relationship="viewControllers" id="k0u-ur-93K"/>
                        <segue destination="hwy-w2-yTv" kind="relationship" relationship="viewControllers" id="Mv7-cj-vk5"/>
                        <segue destination="nG0-hl-9Vg" kind="relationship" relationship="viewControllers" id="mZq-vF-r3i"/>
                        <segue destination="yJc-Yh-baz" kind="relationship" relationship="viewControllers" id="Vqk-gu-Vel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9r-g8-IM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="319"/>
        </scene>
        <!--Today-->
        <scene sceneID="hhq-Fv-fkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnD-ty-ndN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="newspaper.fill" catalog="system" id="RKe-ud-Zn0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nt-aC-zSP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMD-6N-VcR" kind="relationship" relationship="rootViewController" id="rph-iv-Sq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsg-uv-QJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-1073"/>
        </scene>
        <!--Games-->
        <scene sceneID="p1Z-kq-ILg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJR-Mv-0hn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="airplane.departure" catalog="system" id="0Or-qx-wfl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="taj-Qo-Hac">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1l3-bw-fNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3P-Y8-old" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-386"/>
        </scene>
        <!--Apps-->
        <scene sceneID="25b-po-Rv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwy-w2-yTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="square.stack.3d.up.fill" catalog="system" id="pHJ-KO-olR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEl-sa-5mL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnA-xF-2gY" kind="relationship" relationship="rootViewController" id="iqU-1r-TXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfh-Rw-Rko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="319"/>
        </scene>
        <!--Arcade-->
        <scene sceneID="dDC-Qo-GFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nG0-hl-9Vg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arcade" image="puzzlepiece.fill" catalog="system" id="DoR-2i-VX3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mkk-ES-6lM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEK-B1-rwB" kind="relationship" relationship="rootViewController" id="uep-4X-nrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcM-aR-E1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1031"/>
        </scene>
        <!--Search-->
        <scene sceneID="gXN-kG-wWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJc-Yh-baz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="j5u-HF-ZIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93U-ts-FGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFb-Jf-aZn" kind="relationship" relationship="rootViewController" id="LB6-TV-T00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAX-gq-aTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1756"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="83"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="puzzlepiece.fill" catalog="system" width="128" height="80"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
