<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0S-Hu-OBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wfd-ZI-7gh">
            <objects>
                <viewController id="VLS-OI-Q2i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPB-Jg-ftY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dUC-iI-BXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hvI-SA-hJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDx-bc-lYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-177.45535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mXr-gh-AEG">
            <objects>
                <tabBarController id="T0S-Hu-OBz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VzN-61-LHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHk-eb-JWT" kind="relationship" relationship="viewControllers" id="SHo-EP-YY0"/>
                        <segue destination="TwR-pw-oIu" kind="relationship" relationship="viewControllers" id="6Wp-l8-ixk"/>
                        <segue destination="X3Q-MV-lDV" kind="relationship" relationship="viewControllers" id="C1T-t3-h6b"/>
                        <segue destination="Xc5-RT-ETe" kind="relationship" relationship="viewControllers" id="JQm-Gc-938"/>
                        <segue destination="ypC-jS-w6I" kind="relationship" relationship="viewControllers" id="WXD-wO-8Af"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41S-wl-7op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="125"/>
        </scene>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-eI-q8l">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="aEr-nJ-3CG" customClass="TableViewCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEr-nJ-3CG" id="GRf-xl-rIm" customClass="TableViewCell" customModule="AppStore" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vp-eI-q8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Qg-Tl-P0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vp-eI-q8l" secondAttribute="trailing" id="Bed-Bu-nb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5vp-eI-q8l" secondAttribute="bottom" id="dNZ-Aq-HNq"/>
                            <constraint firstItem="5vp-eI-q8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eaq-pF-eej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="NKz-Xc-QOc"/>
                    <connections>
                        <outlet property="tableView" destination="5vp-eI-q8l" id="Swb-Wi-Mng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="503.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tjw-Zs-itr">
            <objects>
                <viewController id="BxW-lK-Ugg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOX-KC-XZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3XS-9O-BCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvv-9G-qDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxy-gS-hKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="1166.5178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KmE-pX-bte">
            <objects>
                <viewController id="vfN-JR-wJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjh-4F-XuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GdY-2G-w2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtL-Ff-DDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rK-8N-XQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="1817.4107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DDN-WC-YWJ">
            <objects>
                <viewController id="GZg-Mf-axv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKG-uV-3sX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rEC-sL-Ha7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3p-UM-P2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCc-4r-lcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="2461.6071428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="092-Q9-Aqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TwR-pw-oIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="airplane" catalog="system" id="GKJ-bf-SHJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="63c-4W-oHs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8li-Co-J29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okv-CO-J2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="503.57142857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YIg-b8-Qzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHk-eb-JWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="3al-az-LPX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqQ-8Q-LDt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLS-OI-Q2i" kind="relationship" relationship="rootViewController" id="AYr-h0-zNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFQ-g8-an8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="-177.45535714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="2da-AY-7Ng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3Q-MV-lDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nj8-YC-HBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4L-Ei-v1t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BxW-lK-Ugg" kind="relationship" relationship="rootViewController" id="8JE-NC-mnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5I-GB-ZgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="1166.5178571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="CN0-gN-CYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xc5-RT-ETe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qfh-zl-AAc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDG-Do-0h8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfN-JR-wJK" kind="relationship" relationship="rootViewController" id="VzU-AG-fbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ox-gV-rnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="1817.4107142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="9t3-2y-Pec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypC-jS-w6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="KNY-3Y-rs1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHi-AL-IXr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZg-Mf-axv" kind="relationship" relationship="rootViewController" id="pqp-Be-05a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVQ-nh-NMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.78260869565224" y="2461.6071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
